MONGODB_URI=mongodb+srv://monstre57:double_monstre@international-fr.xfbkc9i.mongodb.net/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctdHVuYS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_TELEGRAM_BOT_USERNAME=statsnbet_au_test_bot
VITE_TELEGRAM_BOT_ID=8437160468
TELEGRAM_BOT_TOKEN=8437160468:AAFNq43NnZ7z2teChgU4HCcKppdUrRlJYbA