MONGODB_URI=mongodb+srv://monstre57:double_monstre@international-fr.xfbkc9i.mongodb.net/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctdHVuYS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N3NNnz4emKI7RNxE5FgE7pvVScf6wuYuyC4QNRVHQS
VITE_TELEGRAM_BOT_USERNAME=statsnbet_au_test_bot
VITE_TELEGRAM_BOT_ID=8437160468
TELEGRAM_BOT_TOKEN=8437160468:AAFNq43NnZ7z2teChgU4HCcKppdUrRlJYbA
BASE_URL=http://localhost:3000/
CRON_SECRET=66a1e4eb442586ce5ae5411ebdce297fca86df3dad686802b259d3ddf0768895